// 퀴즈정보────────────────────────────────────────────────────────────────
// quizInfo             : 퀴즈 정보
// quizInfo.type        : 퀴즈 타입 (1 ~ 3, 차례대로 OX, 객관식, 주관식)
// quizInfo.chance      : 퀴즈 정답 기회
// quizInfo.title       : 퀴즈 제목
// quizInfo.subTitle    : 퀴즈 부제목(추가 지문)
// quizInfo.answer      : 퀴즈 정답
// quizInfo.explanation : 퀴즈 해설
// quizInfo.choice      : (객관식) 선택지
// quizInfo.label       : (주관식) 라벨(placeholder 역할)
// quizInfo.border      : (주관식) 라벨 액티브 색상
// ────────────────────────────────────────────────────────────────────────

var quizInfo = [
    {
        type: 3,
        chance: 1,
        title: '주관식문제입니다@@@@',
        subTitle: '2번 부제입니다.2번 부제입니다.2번 부제입니다.2번 부제입니다.2번 부제입니다.2번 부제입니다.2번 부제입니다.2번 부제입니다.2번 부제입니다.2번 부제입니다.2번 부제입니다.2번 부제입니다.2번 부제입니다.',
        answer: '주관식',
        label: '답안을 입력하세요.',
        explanation: '2 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.'
    },
    {
        type: 2,
        chance: 1,
        title: '객관식1번 문제입니다.1번 문제입니다.1번 문제입니다.1번 문제입니다.1번 문제입니다.1번 문제입니다.1번 문제입니다.1번 문제입니다.1번 문제입니다.1번 문제입니다.1번 문제입니다.',
        answer: [1, 4, 2],
        choice: [
            '보기 1번입니다.',
            '보기 2번입니다.',
            '보기 3번입니다.',
            '보기 4번입니다.',
            '보기 5번입니다.',
        ],
        explanation: '1문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.'
    },
    {
        type: 1,
        chance: 1,
        title: 'OX',
        subTitle: '3번 부제입니다.',
        answer: 'O',
        explanation: '3 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.1번 문제의 해설입니다.'
    },

];